.banner{
    width: 100%;
    height: 411px;
    margin-top: 107px;
    padding-top: 160px;
    padding-bottom: 40px;
    background-color: #f4f7fb;
    overflow: hidden;
}


.video_banner{
    width: 65%;
    display: flex;
    justify-content: center;
    margin: 0 auto;

}

.video_banner_text{
    width: 50%;
    
}

.video_banner_text>h1{
    font-size: 3.25rem;
    line-height: 1.36;
    font-weight: 500;
    margin-bottom: 20px;
}

.video_banner_text>p{

    line-height: 1.5;
    
}

.video_banner_img{
    width: 50%;
    margin-top: -200px;
    margin-left: 10%;
}

.video_banner_img>img{
    width: 100%;
    height: 555px;
}

.container{
    width: 65%;
    margin: 0 auto;
}

.container_title{
    margin: 30px 0;
    font-size: 32px;
    font-weight: 600;
}
.content_category{
    margin-right: 8px;
    font-size: 13px;
    color: #1e1f21;
    margin-bottom: 10px;
}

.time_text{
    color: #969faa;
    font-size: 13px;
}

.content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3열 고정 */
        gap: 20px;
        margin-top: 20px;
}

.content_card>img{
    width: 100%;
    height: 294px;
}






.content_bottom_banner{
            width: 100%;
            background-color: #004dc1;
            color: white;
            text-align: center;
            padding: 80px 0 60px;
        }

        .content_bottom_banner>p{
            padding-top: 10px;
            color: white;
        }

        .content_bottom_banner_btn>button{
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            color: #004dc1;
            background-color: white;
            padding: 15px 45px;
            font-size: 15px;
            font-weight: 600;
            
        }