
홈(home)

서비스 소개(service)

1.근무일정(work_schedule)
2.전자결재(Electronic_payment)
3.근태정산(Attendance_settlement)
4.출퇴근기록(Attendance_record)
5.메시지(message)
6.연동(peristalsis)
7.휴가관리(Vacation_management)
8.전자계약(electronic_contract)
9.데스크탑(desktop)

솔루션(solution)

1.엔터프라이즈(enterprise)
2.스타트업(startup)
3.주52시간제(52hours)
4.유연근무제(flexible_work)
5.원격근무/재택근무(remote_work)
6.pc오프제(pc_off)

요금제 (charge)

고객센터 (customer)
 
 1.시작하기(start)
 2.계정(account)
 3.조직/지점(group)
 4.직무(job)
 5.직원(employee)
 6.근무일정(customer_work_schedule)
 7.출퇴근기록(customer_attendance_record)
 8.휴가(vacation)
 9.요청(request)
 10.메시지(customer_message)
 11.전자계약(customer_electronic_contract)
 12.리포트(report)
 13.마감 및 정산(adjustment)
 14.회사설정(setting)

 리소스 (resources)
1.블로그(blog)---------(전체보기(all),제품(product),HR인사이트(insite),시프티팀(team),뉴스(news),공지사항(notice)) 
2.비디오가이드(video_guide)
3.보안(security)



크키는 65%
